<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            align-items: center;
            background-color: rgb(12, 12, 34);
            color: white; 
        }
        .box{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            position: relative;
            right: 60px;
            border-radius: 5px;
        }
        .all{
            position: relative;
            left: 550px;
            top: 100px;
        }
        input{
            width: 200px;
            height: 30px;
            border-radius: 8px;
            margin: 16px;
            text-align: center;
        }
        a{
            background-color: orangered;
            border-radius: 8px;
            width: 100px;
            height: 30px;
            margin: 16px;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 128px;
            bottom: 60px;
        }
        h1{
            position: relative;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>sign up</h1>
        <div class="box">
            <input type="text" placeholder="email or phone">
            <input type="password" placeholder="password"><br>
            <input type="text" placeholder="date of birth">
            <input type="password" placeholder="confirm password"><br>
            <a href="index.html">Login</a>
        </div>
    </div>
</body>
</html>