* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: rgb(2, 2, 31);
}
nav{
    display: flex;
    flex-direction: row;
}
.aa{
    background-color: white;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    font-family: cursive;
    margin: 10px;
    padding: 5px;
    float: right;
}
input{
    width: 700px;
    border-radius: 50px;
    height: 30px;
}
button{
    background-color: white;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    font-family: cursive;
    width: 60px;
    height: 35px;
}
img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    
     
}
.next{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
}

.aas{
    display: flex;
    float: right;
    position: relative;
    left: 270px;
    bottom: 10px;
}
.search-box{
    display: flex;
    position: relative;
    left: 90px;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    top: 20px;
    left: 0px;
}
.card{
    background-color: gray;
    margin: 10px;
    border: 1px solid black;
    border-radius: 8px;
    
}

.card > a{
    text-decoration: none;
    font-family: cursive;
    color: blue;
}
h1{
    color: white;
}

#h1{
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

select{
    width: 80px;
    height: 30px;
}

.footer{
    background-color: black;
    color: white;
    position: relative;
    top: 20px;
    left: 0px;
    height: 0%;
    width: 100%;
    display: flex;
    padding-top: 10px;
}
.footer > a{
    text-decoration: none;
    color: white;
    font-family: cursive;
    margin: 10px;
}
li{
    color: white;
}